{
	"schemaVersion": 1,
	"id": "alboe-mythicarmory",
	"version": "${version}",
	"name": "ALBOE! Mythic Armory",
	"description": "A Minecraft Mod which adds weapons for the ALBOE modpack.",
	"authors": [
		"RosemaryThyme"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/alboe-mythicarmory/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"org.bareminimumstudios.mythicarmory.MythicArmoryMain"
		],
		"fabric-datagen": [
			"org.bareminimumstudios.mythicarmory.MythicArmoryDataGenerator"
		]
	},
	"mixins": [
		"alboe-mythicarmory.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
	}
}