{
	"schemaVersion": 1,
	"id": "alboe-mythicarmory",
	"version": "${version}",
	"name": "ALBOE! Mythic Armory",
	"description": "A Minecraft Mod which adds weapons for the ALBOE modpack.",
	"authors": [
		"RosemaryThyme"
	],
	"contact": {
		"sources": "https://github.com/BareMinimumStudios/ALBOE-Mythic-Armory/tree/v1.20.1/src/main"
	},
	"license": "ARR",
	"icon": "assets/alboe_mythicarmory/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"org.bareminimumstudios.mythicarmory.MythicArmoryMain"
		],
		"fabric-datagen": [
			"org.bareminimumstudios.mythicarmory.MythicArmoryDataGenerator"
		],
		"client": [
			"org.bareminimumstudios.mythicarmory.MythicArmoryClient"
		]
	},
	"mixins": [
		"alboe-mythicarmory.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*",
		"trinkets": ">=3.7.2"
	},
	"suggests": {
	}
}